{
  "buildCommand": "DISABLE_ESLINT_PLUGIN=true npm run build",
  "outputDirectory": "build",
  "installCommand": "npm install",
  "framework": "create-react-app",
  "env": {
    "DISABLE_ESLINT_PLUGIN": "true"
  }
}